#[watcher:nginx]
#cmd = /usr/sbin/nginx

#[watcher:ssh]
#cmd = /usr/sbin/sshd -D

#[watcher:gunicorn]
#working_dir = /app
#cmd = /usr/bin/gunicorn -w 6 -b 0.0.0.0:5000 wsgi:app

[watcher:cron]
cmd = /usr/sbin/cron -f
